<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_ron95_iii"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xăng RON95-III"
            android:textSize="20sp"
            android:textColor="#111"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn giá: 20.000 VND"
            android:textColor="#111"
            android:textStyle="bold"
            android:id="@+id/txtPrice"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"
                android:textColor="#111"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_remove_black_24dp"
                android:background="#1111"
                android:padding="2dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/txtCount"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#1111"
                android:textColor="#111"
                android:textStyle="bold"
                android:text="1"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add_black_24dp"
                android:background="#1111"
                android:padding="2dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: 20.000 VND"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/txtAllPrice"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>